<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <!--android:background="#f1f1f1"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/back_icon"
            android:id="@+id/backButton"
            android:layout_weight="0.14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/assignment"
            android:layout_gravity="left"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
    </android.support.v7.widget.Toolbar>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/back_icon"
            android:id="@+id/backButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/attendance"
            android:textAlignment="textStart"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/monthYear"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="#3e3e3e"
        android:textColor="#ffffff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#ffffff"
        ></View>
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="200dp"
        app:compactCalendarTargetHeight="200dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#3e3e3e"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@android:color/transparent"
        app:compactCalendarCurrentDayBackgroundColor="@color/transparent"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#ffffff"
        ></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:id="@+id/currDate"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="#3e3e3e"
        android:textColor="#ffffff"/>
    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/assignments"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noAssignments"
        android:text="Please click on any of the dates"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"/>
</LinearLayout>
