<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/border_shadow"
    android:id="@+id/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/event_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bb"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asfdsad"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:src="@drawable/calendar"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="dsadasd"
                android:textColor="#000"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/both"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-39dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:src="@drawable/reading" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:src="@drawable/teacher" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/studentOnly"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-35dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:src="@drawable/reading" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>