<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_shadow"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="das"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/question"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsa"
            android:textSize="15sp"
            android:id="@+id/answer"/>
    </LinearLayout>
</LinearLayout>